<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    #coral {
      color: coral;
      text-align: center;
    }

    #font_size {
      font-size: 2rem;
    }

    #font_weight {
      font-weight: 900;
    }

    #font_family {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }

    #text_align {
      text-align: right;
    }

    html {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="coral">Color</p>
  <p id="font_size">Font Size</p>
  <p id="font_weight">Font Weight</p>
  <p id="font_family">Font Family</p>
  <p id="text_align">Text Align</p>

</body>

</html>